# TelegramBot

./: .gitignore  TelegramBot.sln  TestBot.sln
AndroidClient/: AndroidApp.csproj  MainActivity.cs
AndroidClient/Resources/: Resource.designer.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
TelegramBot/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TelegramBot.csproj
TelegramBot/Controllers/: MusicController.cs
TelegramBot/Core/: ObservableObject.cs  RelayCommand.cs
TelegramBot/Database/: TGBotDbContext.cs
TelegramBot/Entities/: Chat.cs  Song.cs
TelegramBot/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
TelegramBot/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
TelegramBot/Migrations/: 20220331170135_Initial.Designer.cs  20220331170135_Initial.cs  20220331171208_UpdateEntity.Designer.cs  20220331171208_UpdateEntity.cs  20220422020739_AddedSongEntity.Designer.cs  20220422020739_AddedSongEntity.cs  20220424151406_InitialSQLite.Designer.cs  20220424151406_InitialSQLite.cs  ChatsDbContextModelSnapshot.cs  TGBotDbContextModelSnapshot.cs
TelegramBot/Models/: Chat.cs  ChatsDbContext.cs
TelegramBot/Models/Controllers/: MusicController.cs
TelegramBot/Models/Database/: TGBotDbContext.cs
TelegramBot/Models/Entities/: Chat.cs  Song.cs
TelegramBot/Schemes/: BotAchitecture.drawio
TelegramBot/Theme/: ButtonTheme.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
TelegramBot/src/: .editorconfig  App.config  App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
TelegramBot/src/Migrations/: 20220424151406_InitialSQLite.Designer.cs  20220424151406_InitialSQLite.cs  20220425151420_EditedSongEntity.Designer.cs  20220425151420_EditedSongEntity.cs  20220501134939_HashCodeUniqueness.Designer.cs  20220501134939_HashCodeUniqueness.cs  20220502192553_UpdatedEntities.Designer.cs  20220502192553_UpdatedEntities.cs  20220510231750_Initial.Designer.cs  20220510231750_Initial.cs  TGBotDbContextModelSnapshot.cs
TelegramBot/src/Models/: Chat.cs  MusicController.cs  Song.cs  TGBotDbContext.cs  TgBotDbContext.cs
TelegramBot/src/Models/Configurations/: TgBotConfiguration.cs
TelegramBot/src/Models/Controllers/: BotController.cs  LibraryController.cs  PlaylistsController.cs  SettingsController.cs  SongsController.cs  StatisticsController.cs  UserController.cs  UserSettingsController.cs
TelegramBot/src/Models/Data/: ISongsRepository.cs  IUsersRepository.cs  SongsRepository.cs  TgBotDbContext.cs  UsersRepository.cs
TelegramBot/src/Models/Entities/: Playlist.cs  Song.cs  Statistic.cs  User.cs
TelegramBot/src/Models/Extensions/: StringExtension.cs
TelegramBot/src/Models/Services/: BotService.cs  IBotService.cs  ISettingsService.cs  IUsersService.cs  LibraryService.cs  PlaylistsService.cs  SettingsService.cs  SongsService.cs  StatisticsService.cs  UserService.cs  UserSettingsService.cs
TelegramBot/src/Models/Settings/: Settings.cs  UserSettings.cs
TelegramBot/src/Models/Temp/: Temp.cs
TelegramBot/src/Models/Test/: Test.cs
TelegramBot/src/Resources/Styles/: TextBoxTheme.xaml
TelegramBot/src/UI/Core/: ObservableObject.cs  RelayCommand.cs
TelegramBot/src/UI/Resources/Styles/: ButtonTheme.xaml
TelegramBot/src/UI/View/: HomeView.xaml  HomeView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
TelegramBot/src/UI/ViewModel/: HomeViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
TelegramBot/src/View/: HomeView.xaml  HomeView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
TelegramBot/src/ViewModel/: HomeViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
TestBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WebAPI/Properties/: launchSettings.json
