<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
    <StartupObject>DesktopApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="MVVM\**" />
    <Compile Remove="src\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Images\**" />
    <None Remove="MVVM\**" />
    <None Remove="src\**" />
    <None Remove="Theme\**" />
    <Page Remove="Images\**" />
    <Page Remove="MVVM\**" />
    <Page Remove="src\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>
</Project>
